# bancoFuturo

Architecute diagram in the 'diagramaBancoFuturo.png' image attached in the root folder.

This app was building with maven using IntelliJ IDEA. Spring framework and H2 database.

Check the swagger documentation in http://localhost:9001/swagger-ui.html URL.

Banco Futuro Project for hard skills appgate
